# mongodb+srv://meghanamanchal:test123@cluster0.fw5smyk.mongodb.net/

# MONGO_URI = mongodb+srv://meghanamanchal:test123@cluster0.fw5smyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_UR=mongodb://localhost:27017

MONGO_URI = mongodb+srv://meghanamanchal:test123@cluster0.fw5smyk.mongodb.net/compliances?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
